{
  "name": "resource-review-bridge-browser",
  "version": "0.1.0",
  "private": true,
  "description": "Local Playwright dependency for Resource Review Bridge",
  "license": "MIT",
  "dependencies": {
    "playwright": "1.62.1"
  }
}
